{
  "name": "@koumoul/dfp-dl-file",
  "version": "0.1.9",
  "description": "Create datasets from a simple file download.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --ignore-path .gitignore --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koumoul-dev/data-fair-processings-download-file.git"
  },
  "keywords": [
    "data-fair-processings-plugin"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koumoul-dev/data-fair-processings-download-file/issues"
  },
  "homepage": "https://github.com/koumoul-dev/data-fair-processings-download-file#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "config": "^3.3.6",
    "dayjs": "^1.10.4",
    "eslint": "^7.18.0",
    "mocha": "^8.2.1",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "fs-extra": "^9.1.0",
    "pump": "^3.0.0"
  }
}
